<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'category' => [
        'title' => 'Category',
        'title_singular' => 'Category',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'slug' => 'Slug',
            'slug_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'image' => 'Image',
            'image_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title' => 'Product',
        'title_singular' => 'Product',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'slug' => 'Slug',
            'slug_helper' => ' ',
            'price' => 'Price',
            'price_helper' => ' ',
            'measurement' => 'Measurement',
            'measurement_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'category' => 'Category',
            'category_helper' => ' ',
            'image' => 'Image',
            'image_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
        ],
    ],
    'setting' => [
        'title' => 'Setting',
        'title_singular' => 'Setting',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'mobile_one' => 'Mobile One',
            'mobile_one_helper' => ' ',
            'mobile_two' => 'Mobile Two',
            'mobile_two_helper' => ' ',
            'whatsapp' => 'Whatsapp',
            'whatsapp_helper' => ' ',
            'email_one' => 'Email One',
            'email_one_helper' => ' ',
            'email_two' => 'Email Two',
            'email_two_helper' => ' ',
            'shipping_fee' => 'Shipping Fee',
            'shipping_fee_helper' => ' ',
            'address' => 'Address',
            'address_helper' => ' ',
            'about_us' => 'About Us',
            'about_us_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'event' => [
        'title' => 'Event',
        'title_singular' => 'Event',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'date' => 'Date',
            'date_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'newsletter' => [
        'title' => 'Newsletter',
        'title_singular' => 'Newsletter',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'is_active' => 'Is Active',
            'is_active_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'order' => [
        'title' => 'Order',
        'title_singular' => 'Order',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'order_no' => 'Order Number',
            'order_no_helper' => ' ',
            'client_name' => 'Client Name',
            'client_name_helper' => ' ',
            'client_phone' => 'Client Phone',
            'client_phone_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'shipping_address' => 'Shipping Address',
            'shipping_address_helper' => ' ',
            'notes' => 'Notes',
            'notes_helper' => ' ',
            'payment_type' => 'Payment Type',
            'payment_type_helper' => ' ',
            'updated_by' => 'Updated By',
            'updated_by_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'orderItem' => [
        'title' => 'Order Item',
        'title_singular' => 'Order Item',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'order' => 'Order',
            'order_helper' => ' ',
            'product' => 'Product',
            'product_helper' => ' ',
            'quantity' => 'Quantity',
            'quantity_helper' => ' ',
            'price' => 'Price',
            'price_helper' => ' ',
            'subtotal' => 'Subtotal',
            'subtotal_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
